<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
body{

}
.container{
    position: relative;
    background-color:rgba(0,0,0,0.7);
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("ai.png");
  background-repeat: no-repeat; */
    width:20rem;
    height:50vh;
    margin:auto;
    margin-top: 140px;
    border-radius:10%;
}
.imgcontainer{
    margin-top: 3px !important;
   position: relative;
   width: 200px;
   margin: auto;
   /* margin-top: 10px !important; */
   height: 200px;
   border-bottom: 7px solid #ff1d50;
   border-top: 7px solid #ff1d50;
   margin-top: 20px !important;
   border-radius: 50%;


}
.imgcontainer .images{
   position: relative;
   width:100%;
   height: 100%;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
  cursor: pointer;
  left: -50%;
}
/* #ff1d50 */
.imgcontainer .images .imgBox{
    position: absolute;
    width:30px;
    height:30px;
    object-fit: contain;
    transition: 0.5s;
    border: 4px solid #ff1d50 ;
    border-radius: 50%;
    /* box-shadow: 0 0 0 4px #222 , 0 0 0 6px rgb(245, 149, 65); */
    overflow: hidden;
    transform: rotate(calc(360deg/6 * var(--i)));
     transform-origin: 120px !important;
     filter: grayscale(0.6);
  }
.imgcontainer .images .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
} 
.boxes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20%;
    left: 38%;
}
.lbox{
    width:50px;
    height:50px;
    border: 2px solid whitesmoke;
}
.cbox{
    width:4px;
    height:4px;
    border: 2px solid whitesmoke;
    background-color: antiquewhite;
}
.sbox{
    width:32px;
    border-radius: 10px;
    background-color: azure;
    height:2px;
    border: 2px solid whitesmoke;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:60%;
    left: 26%;
    font-family: "Russo One", sans-serif;
}
.h1{
    font-size: small;
    text-align: center;
    letter-spacing: 1.5px;
    color: rgb(148, 21, 110);
    font-weight: bold;
}
.h2{
    font-size: 14px;
    letter-spacing: 1px;
    color: rgb(11, 134, 242);
    font-weight: bold;
}
.box{
    position: absolute;
    width:15px;
    height: 15px;
    /* background-color: rgba(0,0,0,0.8); */
    background-color: black;
    top:15%;
    left: 32%;
   z-index: -2;
   border: 4px solid yellow;
   transform: rotate(45deg);
   mask: linear-gradient(to bottom, transparent 0%, black 0%, transparent 100%);
}
/* .twolines{
    /* display: flex;
    justify-content: space-between;
    align-items: center; 
    position: absolute;
    top:22%;
    left: 32%;
    transform: rotate(45deg);

}
.line1{
    background-color: goldenrod;
    width:3px;
    height: 100px;
    margin-left: 5px;
    border-radius: 50%;
}
.line2{
    background-color: goldenrod;
    width:1px;
    height: 16px;
    position: absolute; 
    top:2%;
    left: 3%;
} */
.line1{
    border-radius: 50%;
    border-bottom: 5px solid goldenrod;
    border-right: 5px solid goldenrod;
    border-top: 5px solid goldenrod;
   
    width:30px;
    height: 90px;
    position: absolute;
    top: 6%; 
    left: 40%;
    transform: rotate(45deg);
}
#img{
    width:25px;
    height:25px;
    position: absolute;
    top: 23.7%; 
    left: 40%;
    border-radius: 50%;
}
#img1{
    width:20px;
    height:20px;
    position: absolute;
    top: 35%; 
    left: 53%;
    border-radius: 50%;
}
</style>
</head>
<body>
    <div class="container"><br>
        <div class="imgcontainer">
             <!-- <div class="box"></div> -->
             <div class="twolines">
                  
                   
                 <img src="brain.png" alt="" id="img">
                <div class="line1"></div>
                <img src="ai.png" alt="" id="img1">
                
             </div>
            <div class="images">
                <div class="imgBox" style="--i:0;">
                    <img src="c.png" alt=""   >
                </div>
                <div class="imgBox"  style="--i:1;">
                <img src="c++.png" alt="" >
                </div>
                <div class="imgBox"  style="--i:2;">
                <img src="java.png" alt="">
                </div>
                <div class="imgBox" style="--i:3;">
                <img src="py1.png" alt="" >
                </div>
                <div class="imgBox"  style="--i:4;">
                <img src="js.png" alt="">
                </div>
                <div class="imgBox"  style="--i:5;">
                    <img src="c1.png" alt="">
                    </div>
                    <div class="imgBox"  style="--i:6;">
                        <img src="html.png" alt="">
                        </div>
            </div>
           
            <div class="boxes">
                <div class="lbox"></div>
                <div class="cbox"></div>
                <div class="sbox"></div>
              </div>
        </div>
     
      <div class="text">
        <div class="h1">DEPARTMENT OF</div>
        <div class="h2">COMPUTER SCENCE</div>
      </div>
    </div>
    
</body>
</html>